configure rspec in rails application.

  1.install rspec 
  
    echo 'gem "rspec-rails", :group => [:development, :test]' >> Gemfile
    
  2.bundle
  
  3.generate bootstrap folder structure 
      
        rails generate rspec:install
  
  4.ensure test environment created in database.yml
  
  5. and then do migrations
        rake db:migrate && rake db:test:prepare
  
  6.in application.rb try this
      # config.web_console.development_only = false
  
  7.then run rspec 
      bundle exec rspec
      
      For creating spec for model,controller
        rails generate rspec:model widget


configure cucumber in rails app

  1.add gem to gemfile
    
      group :test, :development do
        gem 'cucumber-rails', :require => false
        # database_cleaner is not required, but highly recommended
        gem 'database_cleaner'
      end
  2.bundle
  
  3.rails generate cucumber:install
  
  4.bundle exec cucumber

For more info visit https://cucumber.io/docs/reference/rails

If server not update bundle, shut down server

  sudo init 6
  
  
  ===================================================================
  https://inia.objectfrontier.com/services/resources-info
  
  key: HZ6EkgQdGgPVTOJuXwef
content-type: application/json
=====================================================================



Installation Guide for Mean stack environment

====================================================
https://www.ostechnix.com/install-mean-js-stack-ubuntu/
====================================================
